:root {
    --maincolor:#2E2F42;
    --headercolor:#434455;
    --lightbackgroudcolor:#F4F4FD;
    --linkscolor:#4D5AE5;
    --background: #fff;
    --footertext: #E7E9FC;
    --hoverlink: #404BBF;
    --customers-bg:#8E8F99;
    --customers-svg:#AFB1B8;
    --footer-focus:#31D0AA;
    --footer-bg-link:#ffffff1A;
    --modal-bg: rgba(46, 47, 66, 0.4);
    --modal-border: #2E2F4266;
}

ul{
    padding: 0;
    margin: 0;
}

li{
    padding: 0;
    margin: 0;
}

p,a {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
}

button {
    border:none
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }


body {
font-family: 'Roboto';
font-size: 16px;
line-height: 1.5;
color: var(--maincolor);
background-color: var(--background);
letter-spacing: 0.02em;
}

.conteiner{
    max-width: 460px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

@media only screen and (min-width: 480px) {
  .conteiner {
    max-width: 460px;
  }
}

@media only screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1158px;
    padding: 0;
  }
}


.header-container {
    max-width: 1158px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin-left: 16px
}

@media only screen and (min-width: 1200px) {
  .header-container {
    justify-content: flex-start;
  }
} 

.section{
    margin: 0 auto;
    padding: 96px 0 96px 0;
}

@media only screen and (min-width: 1200px) {
  .section {
    padding: 120px 15px 120px 15px;
}
}

@media only screen and (min-width: 1200px) {
  .section {
    margin: 0 auto;
    padding: 120px 0 120px 0;
  }
}

.list {
    list-style: none;
    display: inline-flex;
}

.navigation {
    display: none;
    text-align: center;
}

@media only screen and (min-width: 768px) {
  .navigation {
    display: flex;
  }
}

.head-nav {
    border-bottom: 1px solid var(--footertext);
    margin: auto;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.head-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--linkscolor);
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 24px;
    padding-bottom: 24px;
}
@media only screen and (min-width: 1200px) {
  .head-logo {
    margin-right: 76px;
  }
}

.logo-color-black {
    color: var(--headercolor);
}

.nav-list-hyper-link {
    text-decoration: none;
    font-weight: 500;
    color: var(--maincolor);
    padding: 24px 0 24px 0;
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.list-nav{
    display:none;
    list-style: none;
    display: flex;
    gap: 40px;
}

@media only screen and (min-width: 768px) {
  .list-nav {
    display:flex
  }
}

.active {
    color: var(--hoverlink);
    position: relative;
}

.active::after {
    position: absolute;
    display: block;
    content: "";
    background: var(--hoverlink);
    width: 100%;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
}

.nav-list-hyper-link:hover, .nav-list-hyper-link:focus {
    color: var(--hoverlink);

}
.address-list {
    text-align: right;
    display: none;
}

@media only screen and (min-width: 768px) {
  .address-list {
    display: block;
  }
}

@media only screen and (min-width: 1200px) {
  .address-list {
    margin-left: auto;
  }
}


.list-contact{
    display:flex;
    list-style: none;
    flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .list-contact {
    gap: 12px;
    margin: 16px 16px 16px 0;
    font-weight: 400;
font-size: 12px;
line-height: 14px;
  }
}
@media only screen and (min-width: 1200px) {
  .list-contact {
    gap:40px;
    flex-direction: row;
    margin: 0;
    font-weight: 400;
font-size: 16px;
line-height: 24px;
  }
}


.contacts {
text-decoration: none;
color: var(--headercolor);
font-style: normal;
display: block;
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover, .contacts:focus {
    color: var(--hoverlink);

}

@media only screen and (min-width: 1200px) {
  .contacts {
    padding: 24px 0 24px 0;
    flex-direction: row;
  }
}

.mobile-menu-button {
  margin: 22px 16px 22px 0px;
  background-color: var(--background);
}

@media only screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-hero-mob-1x.jpg); 
    padding-top: 112px;
    padding-bottom: 112px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--maincolor);
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/2x/background-hero-mob-2x.jpg); ;
  }
}


@media only screen and (min-width: 481px) {
  .hero {
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/background-hero-tablet-1x.jpg');
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/2x/background-hero-tablet-2x.jpg');
    }
  }
}

@media only screen and (min-width: 769px) {
  .hero {
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/background-hero.jpg');
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .price {
      background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/2x/background-hero-2x.jpg');
    }
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    width: 1440px;
  }
}



.business-title {
color: var(--background);
font-weight: 700;
font-size: 36px;
line-height: 1.11em;
margin: 0 auto 72px;
text-align: center;
width: 320px;
}

@media only screen and (min-width: 768px) {
  .business-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    margin:0 auto 36px;
    width:496px
  }
}

.order-button {
    background-color: var(--linkscolor);
    color: var(--background);
    cursor:pointer;
width: 169px;
height: 56px;
margin: 0 auto;
display: block;
border-radius: 4px;
letter-spacing: 0.04em;
line-height: 24px;
transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover, .order-button:focus {
    background-color: var(--hoverlink);
}

.hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

@media only screen and (min-width: 468px) {
  .futures {
  }
}

.list-futures {
    list-style: none;
    justify-content: center;
    text-align: center;
}

@media only screen and (min-width: 768px) {
  .list-futures {
    display: flex;
    justify-content: center;
    gap:24px;
    text-align: start;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1200px) {
  .list-futures {
    display: flex;
    justify-content:space-between;;
    gap:24px;   
    flex-wrap: nowrap;
  }
}

.futures-block {
    margin: 0 16px 72px 16px;
}

@media only screen and (min-width: 768px) {
  .futures-block {
    margin: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .futures-block {
    margin:0 auto
  }
}

@media only screen and (min-width: 768px) {
  .futures-block {
    width: 356px;
  }
}

.futures-svg {
}



.futures-bg {
    display: none;
}

@media only screen and (min-width: 1200px) {
  .futures-bg {
    background-color: var(--lightbackgroudcolor);
    border-radius: 4px;
    padding: 24px 100px;
    display: block;
  }
}

.futures-title{
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 8px;
}

@media only screen and (min-width: 1200px) {
  .futures-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
}

.futures-text {
    color: var(--headercolor);
}

.futures-block {
    
}

.personal-section {
    background-color: var(--lightbackgroudcolor);
}

.section-title {
font-size: 36px;
line-height: 1.11;
text-transform: capitalize;
text-align: center;
margin-bottom: 72px;
}

.section-work {
    display: none;
}

@media only screen and (min-width: 1200px) {
  .section-work {
    display: block;
  }
}

.section-team{
    background-color: var(--lightbackgroudcolor);
    padding-bottom: 120px;
}

.list-work{
    list-style: none;
    display: flex;
    gap:24px;
    flex-wrap: wrap;
    justify-content: space-between;
}





.list-photo {
    justify-content: center;
    display: flex;
    gap:24px;
    flex-wrap: wrap;
    width: 360px;

}

.list-personal {
    display: grid;
    gap:72px;
    flex-wrap: wrap;
    justify-content: center;
    
}

@media only screen and (min-width: 768px) {
  .list-personal {
    gap:24px 64px;
    grid-template-columns: repeat(2, 264px);
    justify-content: center;
    margin:0 auto;
  }
}

@media only screen and (min-width: 1200px) {
  .list-personal {
    gap:24px;
    grid-template-columns: repeat(4, 264px);
    justify-content:space-between;
  }
}
.personal {
    justify-content: center;
    background: #FFFFFF;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
margin: 0 auto;
}


@media only screen and (min-width: 1200px) {
  .personal {
    gap:24px;
  }
}

.team-description {
    padding: 32px 16px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title{
    font-size: 36px;
line-height: 1.11;
text-transform: capitalize;
text-align: center;
margin-bottom: 72px;
}

.team-name {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    text-align: center;
    margin-bottom: 8px;
}

.team-position {
    color: var(--headercolor);
    text-align: center;
}

.team-svg-list {
    display: flex;
    gap:24px
}

.team-svg-item {
color: var(--linkscolor);
margin-top: 8px;
}
.team-svg {
    fill: var(--background);
}

.svg-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--linkscolor);
    transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-link:hover, .svg-link:focus {
    background-color: var(--hoverlink);
}

.customers-list{
display: grid;
gap:24px;
justify-content: center;
}
@media only screen and (min-width: 480px) {
  .customers-list {
    display: grid;
    grid-template-columns: repeat(2, 190px);
  }
}

@media only screen and (min-width: 768px) {
  .customers-list {
    grid-template-columns: repeat(3, 168px);
  }
}

@media only screen and (min-width: 1200px) {
  .customers-list {
    grid-template-columns: repeat(6, 168px);
  }
}

.customers-item {
    display: block;
    
}

.customers-link {
    display: flex;
    border:1px solid var(--customers-bg);
border-radius: 4px;
outline: transparent;
transition-property: border;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.customers-svg {
    margin: 15px 38px;
    fill: var(--customers-svg);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .customers-svg {
    margin:15px 31px;
  }
}

.customers-link:hover .customers-svg,
.customers-link:focus .customers-svg {
    fill: var(--hoverlink);


}

.customers-link:focus, .customers-link:hover {
    border-color:var(--hoverlink);
    outline: transparent;
}

.footer {
    background-color: var(--maincolor);
    height: auto;
    padding: 100px 0 100px 0;

}
.footer-list{
    display: block;
    margin-bottom:72px

}



@media only screen and (min-width: 768px) {
  .footer-list {
    display: flex;
    gap:80px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-list {
    display: flex;
    gap:80px;
    flex-wrap:nowrap;
    justify-content: flex-start;
  }
}

.social {
    margin-left: 0;
}
@media only screen and (min-width: 1200px) {
  .social {
    margin-left: 40px;
  }
}



.footer-list-item {
margin-bottom: 72px;
text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer-list-item {
    text-align: start;
    margin-bottom: 0;
  }
}

.footer-text {
    margin:0 auto;
}

.footer-sub {
    color: var(--background);
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-sub {
    text-align: start;
  }
}

.sub-mail {
    padding: 7px 0 7px 16px;

    border: var(--background);
    background-color: var(--maincolor) ;
    border: 1px solid var(--background);
    border-radius: 4px;
    color:var(--background);
    opacity: 1;
    font-size: 12px;
    line-height: 24px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 16px;
    width:100%;
}


@media only screen and (min-width: 768px) {
  .sub-mail {
    width: 264px;
  }
}

.sub-mail:hover, .sub-mail:focus {
    border-color: var(--linkscolor);
    outline: transparent;
    margin-bottom: 0;
}

.sub-mail::placeholder {
    color: var(--background);
}

.form-sub {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    flex-direction: column;
    align-items: center;
}
@media only screen and (min-width: 768px) {
   .form-sub{
    max-height: 96px;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1200px) {
  .form-sub {
    height: 120px;
    flex-wrap: wrap;
    max-height: 96px;
    justify-content: flex-start;
  }
}



.sub-button {
    margin-left: 24px;
    background-color: var(--linkscolor);
    color: var(--background);
    border-radius: 4px;
    padding: 8px 0 8px 24px;
    letter-spacing: 0.04em;
    line-height: 24px;
    font-size: 16px;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: flex;
}
@media only screen and (min-width: 768px) {
  .sub-button {
    margin-top: 40px;
  }
}


.sub-button:hover, .sub-button:focus {
background-color: var(--hoverlink);
}
.svg-sub {
    fill:var(--background);
    margin-left: 16px;
    margin-right: 24px;
    vertical-align: middle;
}


.footer-media {
    color: var(--background);
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-logo {font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--linkscolor);
    text-decoration: none;
    text-transform: uppercase; 
    text-align: start;
}

.footer-color-white{
    color:var(--lightbackgroudcolor)

}

.footer-text {
    color: var(--footertext);
    max-width: 262px;
    margin-top: 18px;
    text-align: left;
}
.footer-svg-list{
    display: flex;
    gap:16px;
    justify-content: center
}

.footer-svg-item{
}

.footer-svg-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--linkscolor);
    transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-svg{
    fill:var(--lightbackgroudcolor)
}

.footer-svg-link:hover,
.footer-svg-link:focus{
background-color: var(--footer-focus);

}

/*Portfolio*/

.portfolio {
    padding-top: 96px;
}

.list-button {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}
.portfolio-button {
    background: var(--lightbackgroudcolor);
    border: none;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 24px;
background: var(--lightbackgroudcolor);
border: 1px solid var(--footertext);
border-radius: 4px;
color: var(--linkscolor);
font-weight: 500;
transition-property: color, background-color, box-shadow, border;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover, .portfolio-button:focus {
    background-color: var(--linkscolor);
    color: var(--background);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: var(--linkscolor);
    outline: transparent;
}

.apps-post {
    width: 360px;
}

.portfolio-title {
    font-size: 20px;
line-height: 1.2;
color: var(--maincolor);
font-weight: 500;
}

.portfolio-text {
    color: var(--headercolor);
    margin-top: 8px;
}

.apps-list {
    list-style: none;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
    gap:48px 24px;
    

}

.apps-post:last-of-type {
    margin-bottom: 120px;
}



.apps-description {
    border-bottom: 1px solid var(--footertext);
    border-left: 1px solid var(--footertext);
    border-right: 1px solid var(--footertext);
    padding-left: 16px;
    padding-bottom:32px ;
    padding-top: 32px;
    transition-property: box-shadow, color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.apps-link:hover .apps-description,
.apps-link:focus .apps-description{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-color: transparent;

}

.apps-link:hover, .apps-link:focus {
    outline: transparent;
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    width: 100%;
    height: 100%;
    background-color: var(--linkscolor);
    color:var(--lightbackgroudcolor);
    top: 0;
    left: 0;
    position: absolute;
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: translateY(0);
    padding: 40px 32px;
}

.apps-link:focus .overlay-text,
.apps-link:hover .overlay-text {
    transform: translateY(0);

}



.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--modal-bg);
    width: 100%;
    height: 100%;
    transition: opacity 250ms linear, visibility 250ms linear;

}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translate(0);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    background-color: var(--background);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 24px;
}
.modal-title{
    padding-top: 48px;
    padding-bottom: 16px;
    display: block;
    text-align: center;
}
.modal-button {
    position:absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    background-color: var(--footertext);
    fill: var(--maincolor) ;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus, .modal-button:hover {
    background-color: var(--hoverlink);
    cursor: pointer;
    fill:var(--background)
}

.modal-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    position: relative;
}

.modal-item:last-of-type{
    margin-bottom: 16px;
}

.modal-agreement {
    display: flex;
}

.modal-label {
    margin-bottom: 4px
}

.modal-input {
    border: 1px solid var(--maincolor);
    padding-left: 38px;
}

.modal-svg {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 16px;
    transition-property: fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
    height: 40px;
    border-radius: 4px;
    border-color: var(--modal-border);
    transition-property: border-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

 .modal-input:focus,
 .modal-input:hover {
    border-color: var(--linkscolor);
    outline: transparent;
}

.modal-comment {
    padding-left: 16px;
    padding-top: 8px;
    resize: none;
    border-radius: 4px;
    transition-property: border-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:hover, .modal-comment:focus {
outline: transparent;
border-color: var(--linkscolor);
}

.modal-input:focus + .modal-svg,
.modal-input:hover + .modal-svg{
    fill: var(--linkscolor);
}

.unchecked {
    width: 16px;
    height: 16px;
}
.checked {
    width: 16px;
    height: 16px;
}

.checked {
    fill: transparent;
    opacity: 0;
    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-custom-checkbox {
    cursor: pointer;
    outline: 2px solid transparent;
  }
  .modal-checkbox:focus:not(:checked) + .modal-custom-checkbox {
    opacity: 1;
  }
  .modal-checkbox:checked + .modal-custom-checkbox > .checked {
    opacity: 1;
    fill: var(--hoverlink);
  }
  .unchecked {
    fill-opacity: 0;
  }
  .modal-checkbox:checked + .modal-custom-checkbox > .unchecked {
    opacity: 0;
  }



  .modal-text {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: var(--customers-bg);
    padding-left: 8px;
    vertical-align: middle;
    margin-bottom: 24px;
  }

  .modal-button-sumbit {
    margin: 0 auto;
    text-align: center;
    display: block;
    text-align: center;
    padding: 16px 32px;
    background-color: var(--linkscolor);
    color: var(--background);
    border-radius: 4px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    width: 169px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-button-sumbit:hover, .modal-button-sumbit:focus {
    background-color: var(--hoverlink);
  }

  /* MOBILE-MENU */


  .svg-mobile{
    stroke: black;
  }


  .menu-toggle {
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin: 0;
    padding: 0;
    background-color: #E7E9FC1A;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    fill: var(--maincolor);
    border: 1px solid #2E2F421A;
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 32px;
    background-color: var(--background);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    flex-direction: column;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }
  
  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
  }

  .mobile-menu-svg {
    stroke: var(--maincolor);
  }

  .mobile-menu-nav {
    font-weight: 700;
font-size: 36px;
line-height: 40px;
color: var(--maincolor);
  }
  .mobile-menu-item{
    margin-bottom: 40px;
    display: flex;
  }

  .color-blue {
    color: var(--hoverlink)
  }
  
  .mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }

  .menu-svg-list {
    justify-content: space-evenly;
    gap: 0;
  }

  .list-mobile-adress{
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    margin-bottom: 48px;
  }

  .mobile-menu-number{
    font-weight: 700;
font-size: 36px;
line-height: 40px;
color: var(--linkscolor);
margin-bottom: 40px;
  }

  .mobile-menu-mail {
    font-weight: 500;
font-size: 20px;
line-height: 24px;
  }